﻿<!DOCTYPE html>
<html>
  <head>
    <title>上门护理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上门护理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上门护理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default box_2">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default heading_3">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="visibility: visible;">
          <p><span>上门护理服务管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_2">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tabcontrol (Dynamic Panel) -->
      <div id="u798" class="ax_default" data-label="tabcontrol">
        <div id="u798_state0" class="panel_state" data-label="列表">
          <div id="u798_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u799" class="ax_default label">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="visibility: visible;">
                <p><span>订单状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u801" class="ax_default droplist">
              <select id="u801_input">
                <option value="请选择">请选择</option>
                <option value="待审核">待审核</option>
                <option value="已接单">已接单</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u802" class="ax_default button">
              <div id="u802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u803" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u804" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u805" class="ax_default table_cell">
                <img id="u805_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u806" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u807" class="ax_default table_cell">
                <img id="u807_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u808" class="text" style="visibility: visible;">
                  <p><span>订单时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u809" class="ax_default table_cell">
                <img id="u809_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u810" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u811" class="ax_default table_cell">
                <img id="u811_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u812" class="text" style="visibility: visible;">
                  <p><span>患者姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u813" class="ax_default table_cell">
                <img id="u813_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u814" class="text" style="visibility: visible;">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u815" class="ax_default table_cell">
                <img id="u815_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u816" class="text" style="visibility: visible;">
                  <p><span>年龄</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u817" class="ax_default table_cell">
                <img id="u817_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u818" class="text" style="visibility: visible;">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u819" class="ax_default table_cell">
                <img id="u819_img" class="img " src="images/医生工作站/u276.png"/>
                <!-- Unnamed () -->
                <div id="u820" class="text" style="visibility: visible;">
                  <p><span>服务地址</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u821" class="ax_default table_cell">
                <img id="u821_img" class="img " src="images/上门护理/u821.png"/>
                <!-- Unnamed () -->
                <div id="u822" class="text" style="visibility: visible;">
                  <p><span>服务项目</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u823" class="ax_default table_cell">
                <img id="u823_img" class="img " src="images/上门护理/u823.png"/>
                <!-- Unnamed () -->
                <div id="u824" class="text" style="visibility: visible;">
                  <p><span>接单护士</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u825" class="ax_default table_cell">
                <img id="u825_img" class="img " src="images/上门护理/u825.png"/>
                <!-- Unnamed () -->
                <div id="u826" class="text" style="visibility: visible;">
                  <p><span>订单总价</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u827" class="ax_default table_cell">
                <img id="u827_img" class="img " src="images/上门护理/u827.png"/>
                <!-- Unnamed () -->
                <div id="u828" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u829" class="ax_default table_cell">
                <img id="u829_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u830" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u831" class="ax_default table_cell">
                <img id="u831_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u832" class="text" style="visibility: visible;">
                  <p><span>2019-01-02 12:03</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u833" class="ax_default table_cell">
                <img id="u833_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u834" class="text" style="visibility: visible;">
                  <p><span>待审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u835" class="ax_default table_cell">
                <img id="u835_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u836" class="text" style="visibility: visible;">
                  <p><span>王晓丽</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u837" class="ax_default table_cell">
                <img id="u837_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u838" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u839" class="ax_default table_cell">
                <img id="u839_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u840" class="text" style="visibility: visible;">
                  <p><span>53岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u841" class="ax_default table_cell">
                <img id="u841_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u842" class="text" style="visibility: visible;">
                  <p><span>13443324552</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u843" class="ax_default table_cell">
                <img id="u843_img" class="img " src="images/医生工作站/u276.png"/>
                <!-- Unnamed () -->
                <div id="u844" class="text" style="visibility: visible;">
                  <p><span>北京市大兴区...</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u845" class="ax_default table_cell">
                <img id="u845_img" class="img " src="images/上门护理/u821.png"/>
                <!-- Unnamed () -->
                <div id="u846" class="text" style="visibility: visible;">
                  <p><span>输液、普通换药</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u847" class="ax_default table_cell">
                <img id="u847_img" class="img " src="images/上门护理/u823.png"/>
                <!-- Unnamed () -->
                <div id="u848" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u849" class="ax_default table_cell">
                <img id="u849_img" class="img " src="images/上门护理/u825.png"/>
                <!-- Unnamed () -->
                <div id="u850" class="text" style="visibility: visible;">
                  <p><span>348元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u851" class="ax_default table_cell">
                <img id="u851_img" class="img " src="images/上门护理/u827.png"/>
                <!-- Unnamed () -->
                <div id="u852" class="text" style="visibility: visible;">
                  <p><span>审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u853" class="ax_default table_cell">
                <img id="u853_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u854" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u855" class="ax_default table_cell">
                <img id="u855_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u856" class="text" style="visibility: visible;">
                  <p><span>2019-01-02 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u857" class="ax_default table_cell">
                <img id="u857_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u858" class="text" style="visibility: visible;">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u859" class="ax_default table_cell">
                <img id="u859_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u860" class="text" style="visibility: visible;">
                  <p><span>张军</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u861" class="ax_default table_cell">
                <img id="u861_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u862" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u863" class="ax_default table_cell">
                <img id="u863_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u864" class="text" style="visibility: visible;">
                  <p><span>73岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u865" class="ax_default table_cell">
                <img id="u865_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u866" class="text" style="visibility: visible;">
                  <p><span>13699031341</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u867" class="ax_default table_cell">
                <img id="u867_img" class="img " src="images/医生工作站/u276.png"/>
                <!-- Unnamed () -->
                <div id="u868" class="text" style="visibility: visible;">
                  <p><span>北京市昌平区...</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u869" class="ax_default table_cell">
                <img id="u869_img" class="img " src="images/上门护理/u821.png"/>
                <!-- Unnamed () -->
                <div id="u870" class="text" style="visibility: visible;">
                  <p><span>吸痰、灌肠护理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u871" class="ax_default table_cell">
                <img id="u871_img" class="img " src="images/上门护理/u823.png"/>
                <!-- Unnamed () -->
                <div id="u872" class="text" style="visibility: visible;">
                  <p><span>胡靓宇</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u873" class="ax_default table_cell">
                <img id="u873_img" class="img " src="images/上门护理/u825.png"/>
                <!-- Unnamed () -->
                <div id="u874" class="text" style="visibility: visible;">
                  <p><span>408元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u875" class="ax_default table_cell">
                <img id="u875_img" class="img " src="images/上门护理/u827.png"/>
                <!-- Unnamed () -->
                <div id="u876" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u877" class="ax_default table_cell">
                <img id="u877_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u878" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u879" class="ax_default table_cell">
                <img id="u879_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u880" class="text" style="visibility: visible;">
                  <p><span>2019-01-01 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u881" class="ax_default table_cell">
                <img id="u881_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u882" class="text" style="visibility: visible;">
                  <p><span>已接单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u883" class="ax_default table_cell">
                <img id="u883_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u884" class="text" style="visibility: visible;">
                  <p><span>李慧</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u885" class="ax_default table_cell">
                <img id="u885_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u886" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u887" class="ax_default table_cell">
                <img id="u887_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u888" class="text" style="visibility: visible;">
                  <p><span>27岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u889" class="ax_default table_cell">
                <img id="u889_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u890" class="text" style="visibility: visible;">
                  <p><span>13812345678</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u891" class="ax_default table_cell">
                <img id="u891_img" class="img " src="images/医生工作站/u276.png"/>
                <!-- Unnamed () -->
                <div id="u892" class="text" style="visibility: visible;">
                  <p><span>北京市东城区...</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u893" class="ax_default table_cell">
                <img id="u893_img" class="img " src="images/上门护理/u821.png"/>
                <!-- Unnamed () -->
                <div id="u894" class="text" style="visibility: visible;">
                  <p><span>新生儿护理、产后护理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u895" class="ax_default table_cell">
                <img id="u895_img" class="img " src="images/上门护理/u823.png"/>
                <!-- Unnamed () -->
                <div id="u896" class="text" style="visibility: visible;">
                  <p><span>李静</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u897" class="ax_default table_cell">
                <img id="u897_img" class="img " src="images/上门护理/u825.png"/>
                <!-- Unnamed () -->
                <div id="u898" class="text" style="visibility: visible;">
                  <p><span>888元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u899" class="ax_default table_cell">
                <img id="u899_img" class="img " src="images/上门护理/u827.png"/>
                <!-- Unnamed () -->
                <div id="u900" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u901" class="ax_default table_cell">
                <img id="u901_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u902" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u903" class="ax_default table_cell">
                <img id="u903_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u904" class="text" style="visibility: visible;">
                  <p><span>2018-12-28 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u905" class="ax_default table_cell">
                <img id="u905_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u906" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u907" class="ax_default table_cell">
                <img id="u907_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u908" class="text" style="visibility: visible;">
                  <p><span>吴申寒</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u909" class="ax_default table_cell">
                <img id="u909_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u910" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u911" class="ax_default table_cell">
                <img id="u911_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u912" class="text" style="visibility: visible;">
                  <p><span>43岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u913" class="ax_default table_cell">
                <img id="u913_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u914" class="text" style="visibility: visible;">
                  <p><span>17609876544</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u915" class="ax_default table_cell">
                <img id="u915_img" class="img " src="images/医生工作站/u276.png"/>
                <!-- Unnamed () -->
                <div id="u916" class="text" style="visibility: visible;">
                  <p><span>北京市怀柔区...</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u917" class="ax_default table_cell">
                <img id="u917_img" class="img " src="images/上门护理/u821.png"/>
                <!-- Unnamed () -->
                <div id="u918" class="text" style="visibility: visible;">
                  <p><span>压疮护理、导尿</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u919" class="ax_default table_cell">
                <img id="u919_img" class="img " src="images/上门护理/u823.png"/>
                <!-- Unnamed () -->
                <div id="u920" class="text" style="visibility: visible;">
                  <p><span>张彤</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u921" class="ax_default table_cell">
                <img id="u921_img" class="img " src="images/上门护理/u825.png"/>
                <!-- Unnamed () -->
                <div id="u922" class="text" style="visibility: visible;">
                  <p><span>438元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u923" class="ax_default table_cell">
                <img id="u923_img" class="img " src="images/上门护理/u827.png"/>
                <!-- Unnamed () -->
                <div id="u924" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u925" class="ax_default table_cell">
                <img id="u925_img" class="img " src="images/护士陪诊/u732.png"/>
                <!-- Unnamed () -->
                <div id="u926" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u927" class="ax_default table_cell">
                <img id="u927_img" class="img " src="images/护士陪诊/u734.png"/>
                <!-- Unnamed () -->
                <div id="u928" class="text" style="visibility: visible;">
                  <p><span>2018-12-25 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u929" class="ax_default table_cell">
                <img id="u929_img" class="img " src="images/护士陪诊/u736.png"/>
                <!-- Unnamed () -->
                <div id="u930" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u931" class="ax_default table_cell">
                <img id="u931_img" class="img " src="images/护士陪诊/u738.png"/>
                <!-- Unnamed () -->
                <div id="u932" class="text" style="visibility: visible;">
                  <p><span>张军</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u933" class="ax_default table_cell">
                <img id="u933_img" class="img " src="images/护士陪诊/u740.png"/>
                <!-- Unnamed () -->
                <div id="u934" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u935" class="ax_default table_cell">
                <img id="u935_img" class="img " src="images/护士陪诊/u742.png"/>
                <!-- Unnamed () -->
                <div id="u936" class="text" style="visibility: visible;">
                  <p><span>63岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u937" class="ax_default table_cell">
                <img id="u937_img" class="img " src="images/护士陪诊/u744.png"/>
                <!-- Unnamed () -->
                <div id="u938" class="text" style="visibility: visible;">
                  <p><span>18809234578</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u939" class="ax_default table_cell">
                <img id="u939_img" class="img " src="images/医生工作站/u364.png"/>
                <!-- Unnamed () -->
                <div id="u940" class="text" style="visibility: visible;">
                  <p><span>北京市密云区...</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u941" class="ax_default table_cell">
                <img id="u941_img" class="img " src="images/上门护理/u941.png"/>
                <!-- Unnamed () -->
                <div id="u942" class="text" style="visibility: visible;">
                  <p><span>PICC换药</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u943" class="ax_default table_cell">
                <img id="u943_img" class="img " src="images/上门护理/u943.png"/>
                <!-- Unnamed () -->
                <div id="u944" class="text" style="visibility: visible;">
                  <p><span>王嘉</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u945" class="ax_default table_cell">
                <img id="u945_img" class="img " src="images/上门护理/u945.png"/>
                <!-- Unnamed () -->
                <div id="u946" class="text" style="visibility: visible;">
                  <p><span>199元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u947" class="ax_default table_cell">
                <img id="u947_img" class="img " src="images/上门护理/u947.png"/>
                <!-- Unnamed () -->
                <div id="u948" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u949" class="ax_default image">
              <img id="u949_img" class="img " src="images/心电/u188.png"/>
              <!-- Unnamed () -->
              <div id="u950" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u951" class="ax_default image">
              <img id="u951_img" class="img " src="images/护士陪诊/u760.png"/>
              <!-- Unnamed () -->
              <div id="u952" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default heading_3">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u798_state1" class="panel_state" data-label="统计" style="display: none; visibility: hidden;">
          <div id="u798_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default heading_3">
              <div id="u955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="visibility: visible;">
                <p><span>注册护士分布</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default box_2">
              <div id="u957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u958" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按省市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default heading_3">
              <div id="u959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span>注册患者分布</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u961" class="ax_default box_2">
              <div id="u961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u962" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按省市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default heading_3">
              <div id="u963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u964" class="text" style="visibility: visible;">
                <p><span>患者男女比例</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default box_2">
              <div id="u965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u966" class="text" style="visibility: visible;">
                <p><span>饼图</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default heading_3">
              <div id="u967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u968" class="text" style="visibility: visible;">
                <p><span>订单量统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default box_2">
              <div id="u969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按月</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default heading_3">
              <div id="u971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u972" class="text" style="visibility: visible;">
                <p><span>套餐统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default box_2">
              <div id="u973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u974" class="text" style="visibility: visible;">
                <p><span>饼图</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default heading_3">
              <div id="u975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u976" class="text" style="visibility: visible;">
                <p><span>订单流水统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u977" class="ax_default box_2">
              <div id="u977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u978" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
