﻿<!DOCTYPE html>
<html>
  <head>
    <title>护士陪诊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/护士陪诊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/护士陪诊/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_2">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default heading_3">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="visibility: visible;">
          <p><span>护士陪诊服务管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default box_2">
        <div id="u593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- tabcontrol (Dynamic Panel) -->
      <div id="u595" class="ax_default" data-label="tabcontrol">
        <div id="u595_state0" class="panel_state" data-label="列表">
          <div id="u595_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u596" class="ax_default label">
              <div id="u596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="visibility: visible;">
                <p><span>订单状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u598" class="ax_default droplist">
              <select id="u598_input">
                <option value="请选择">请选择</option>
                <option value="新订单">新订单</option>
                <option value="已支付">已支付</option>
                <option value="已完成">已完成</option>
                <option value="已取消">已取消</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u599" class="ax_default button">
              <div id="u599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u600" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u601" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u602" class="ax_default table_cell">
                <img id="u602_img" class="img " src="images/护士陪诊/u602.png"/>
                <!-- Unnamed () -->
                <div id="u603" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u604" class="ax_default table_cell">
                <img id="u604_img" class="img " src="images/护士陪诊/u604.png"/>
                <!-- Unnamed () -->
                <div id="u605" class="text" style="visibility: visible;">
                  <p><span>订单时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u606" class="ax_default table_cell">
                <img id="u606_img" class="img " src="images/护士陪诊/u606.png"/>
                <!-- Unnamed () -->
                <div id="u607" class="text" style="visibility: visible;">
                  <p><span>订单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u608" class="ax_default table_cell">
                <img id="u608_img" class="img " src="images/护士陪诊/u608.png"/>
                <!-- Unnamed () -->
                <div id="u609" class="text" style="visibility: visible;">
                  <p><span>患者姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u610" class="ax_default table_cell">
                <img id="u610_img" class="img " src="images/护士陪诊/u610.png"/>
                <!-- Unnamed () -->
                <div id="u611" class="text" style="visibility: visible;">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u612" class="ax_default table_cell">
                <img id="u612_img" class="img " src="images/护士陪诊/u612.png"/>
                <!-- Unnamed () -->
                <div id="u613" class="text" style="visibility: visible;">
                  <p><span>年龄</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u614" class="ax_default table_cell">
                <img id="u614_img" class="img " src="images/护士陪诊/u614.png"/>
                <!-- Unnamed () -->
                <div id="u615" class="text" style="visibility: visible;">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u616" class="ax_default table_cell">
                <img id="u616_img" class="img " src="images/护士陪诊/u614.png"/>
                <!-- Unnamed () -->
                <div id="u617" class="text" style="visibility: visible;">
                  <p><span>来源</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u618" class="ax_default table_cell">
                <img id="u618_img" class="img " src="images/护士陪诊/u618.png"/>
                <!-- Unnamed () -->
                <div id="u619" class="text" style="visibility: visible;">
                  <p><span>就诊医院</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u620" class="ax_default table_cell">
                <img id="u620_img" class="img " src="images/护士陪诊/u620.png"/>
                <!-- Unnamed () -->
                <div id="u621" class="text" style="visibility: visible;">
                  <p><span>就诊科室</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u622" class="ax_default table_cell">
                <img id="u622_img" class="img " src="images/护士陪诊/u622.png"/>
                <!-- Unnamed () -->
                <div id="u623" class="text" style="visibility: visible;">
                  <p><span>接单护士</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u624" class="ax_default table_cell">
                <img id="u624_img" class="img " src="images/医生工作站/u252.png"/>
                <!-- Unnamed () -->
                <div id="u625" class="text" style="visibility: visible;">
                  <p><span>价格</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u626" class="ax_default table_cell">
                <img id="u626_img" class="img " src="images/护士陪诊/u626.png"/>
                <!-- Unnamed () -->
                <div id="u627" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u628" class="ax_default table_cell">
                <img id="u628_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u629" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u630" class="ax_default table_cell">
                <img id="u630_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u631" class="text" style="visibility: visible;">
                  <p><span>2019-01-02 12:03</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u632" class="ax_default table_cell">
                <img id="u632_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u633" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u634" class="ax_default table_cell">
                <img id="u634_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u635" class="text" style="visibility: visible;">
                  <p><span>王晓丽</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u636" class="ax_default table_cell">
                <img id="u636_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u637" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u638" class="ax_default table_cell">
                <img id="u638_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u639" class="text" style="visibility: visible;">
                  <p><span>53岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u640" class="ax_default table_cell">
                <img id="u640_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u641" class="text" style="visibility: visible;">
                  <p><span>13443324552</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u642" class="ax_default table_cell">
                <img id="u642_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u643" class="text" style="visibility: visible;">
                  <p><span>山西大同</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u644" class="ax_default table_cell">
                <img id="u644_img" class="img " src="images/护士陪诊/u644.png"/>
                <!-- Unnamed () -->
                <div id="u645" class="text" style="visibility: visible;">
                  <p><span>北大第一人民医院</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u646" class="ax_default table_cell">
                <img id="u646_img" class="img " src="images/护士陪诊/u646.png"/>
                <!-- Unnamed () -->
                <div id="u647" class="text" style="visibility: visible;">
                  <p><span>心内科</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u648" class="ax_default table_cell">
                <img id="u648_img" class="img " src="images/护士陪诊/u648.png"/>
                <!-- Unnamed () -->
                <div id="u649" class="text" style="visibility: visible;">
                  <p><span>张潇</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u650" class="ax_default table_cell">
                <img id="u650_img" class="img " src="images/医生工作站/u274.png"/>
                <!-- Unnamed () -->
                <div id="u651" class="text" style="visibility: visible;">
                  <p><span>156元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u652" class="ax_default table_cell">
                <img id="u652_img" class="img " src="images/护士陪诊/u652.png"/>
                <!-- Unnamed () -->
                <div id="u653" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u654" class="ax_default table_cell">
                <img id="u654_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u655" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u656" class="ax_default table_cell">
                <img id="u656_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u657" class="text" style="visibility: visible;">
                  <p><span>2019-01-02 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u658" class="ax_default table_cell">
                <img id="u658_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u659" class="text" style="visibility: visible;">
                  <p><span>已支付</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u660" class="ax_default table_cell">
                <img id="u660_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u661" class="text" style="visibility: visible;">
                  <p><span>张军</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u662" class="ax_default table_cell">
                <img id="u662_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u663" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u664" class="ax_default table_cell">
                <img id="u664_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u665" class="text" style="visibility: visible;">
                  <p><span>73岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u666" class="ax_default table_cell">
                <img id="u666_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u667" class="text" style="visibility: visible;">
                  <p><span>13699031341</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u668" class="ax_default table_cell">
                <img id="u668_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u669" class="text" style="visibility: visible;">
                  <p><span>北京怀柔</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u670" class="ax_default table_cell">
                <img id="u670_img" class="img " src="images/护士陪诊/u644.png"/>
                <!-- Unnamed () -->
                <div id="u671" class="text" style="visibility: visible;">
                  <p><span>安贞医院</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u672" class="ax_default table_cell">
                <img id="u672_img" class="img " src="images/护士陪诊/u646.png"/>
                <!-- Unnamed () -->
                <div id="u673" class="text" style="visibility: visible;">
                  <p><span>口腔科</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u674" class="ax_default table_cell">
                <img id="u674_img" class="img " src="images/护士陪诊/u648.png"/>
                <!-- Unnamed () -->
                <div id="u675" class="text" style="visibility: visible;">
                  <p><span>胡靓宇</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u676" class="ax_default table_cell">
                <img id="u676_img" class="img " src="images/医生工作站/u274.png"/>
                <!-- Unnamed () -->
                <div id="u677" class="text" style="visibility: visible;">
                  <p><span>156元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u678" class="ax_default table_cell">
                <img id="u678_img" class="img " src="images/护士陪诊/u652.png"/>
                <!-- Unnamed () -->
                <div id="u679" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u680" class="ax_default table_cell">
                <img id="u680_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u681" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u682" class="ax_default table_cell">
                <img id="u682_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u683" class="text" style="visibility: visible;">
                  <p><span>2019-01-01 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u684" class="ax_default table_cell">
                <img id="u684_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u685" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u686" class="ax_default table_cell">
                <img id="u686_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u687" class="text" style="visibility: visible;">
                  <p><span>李利民</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u688" class="ax_default table_cell">
                <img id="u688_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u689" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u690" class="ax_default table_cell">
                <img id="u690_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u691" class="text" style="visibility: visible;">
                  <p><span>67岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u692" class="ax_default table_cell">
                <img id="u692_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u693" class="text" style="visibility: visible;">
                  <p><span>13812345678</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u694" class="ax_default table_cell">
                <img id="u694_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u695" class="text" style="visibility: visible;">
                  <p><span>河北张家口</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u696" class="ax_default table_cell">
                <img id="u696_img" class="img " src="images/护士陪诊/u644.png"/>
                <!-- Unnamed () -->
                <div id="u697" class="text" style="visibility: visible;">
                  <p><span>阜外医院</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u698" class="ax_default table_cell">
                <img id="u698_img" class="img " src="images/护士陪诊/u646.png"/>
                <!-- Unnamed () -->
                <div id="u699" class="text" style="visibility: visible;">
                  <p><span>心外科</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u700" class="ax_default table_cell">
                <img id="u700_img" class="img " src="images/护士陪诊/u648.png"/>
                <!-- Unnamed () -->
                <div id="u701" class="text" style="visibility: visible;">
                  <p><span>李静</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u702" class="ax_default table_cell">
                <img id="u702_img" class="img " src="images/医生工作站/u274.png"/>
                <!-- Unnamed () -->
                <div id="u703" class="text" style="visibility: visible;">
                  <p><span>286元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u704" class="ax_default table_cell">
                <img id="u704_img" class="img " src="images/护士陪诊/u652.png"/>
                <!-- Unnamed () -->
                <div id="u705" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u706" class="ax_default table_cell">
                <img id="u706_img" class="img " src="images/护士陪诊/u628.png"/>
                <!-- Unnamed () -->
                <div id="u707" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u708" class="ax_default table_cell">
                <img id="u708_img" class="img " src="images/护士陪诊/u630.png"/>
                <!-- Unnamed () -->
                <div id="u709" class="text" style="visibility: visible;">
                  <p><span>2018-12-28 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u710" class="ax_default table_cell">
                <img id="u710_img" class="img " src="images/护士陪诊/u632.png"/>
                <!-- Unnamed () -->
                <div id="u711" class="text" style="visibility: visible;">
                  <p><span>已取消</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u712" class="ax_default table_cell">
                <img id="u712_img" class="img " src="images/护士陪诊/u634.png"/>
                <!-- Unnamed () -->
                <div id="u713" class="text" style="visibility: visible;">
                  <p><span>吴申寒</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u714" class="ax_default table_cell">
                <img id="u714_img" class="img " src="images/护士陪诊/u636.png"/>
                <!-- Unnamed () -->
                <div id="u715" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u716" class="ax_default table_cell">
                <img id="u716_img" class="img " src="images/护士陪诊/u638.png"/>
                <!-- Unnamed () -->
                <div id="u717" class="text" style="visibility: visible;">
                  <p><span>43岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u718" class="ax_default table_cell">
                <img id="u718_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u719" class="text" style="visibility: visible;">
                  <p><span>17609876544</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u720" class="ax_default table_cell">
                <img id="u720_img" class="img " src="images/护士陪诊/u640.png"/>
                <!-- Unnamed () -->
                <div id="u721" class="text" style="visibility: visible;">
                  <p><span>内蒙古赤峰</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u722" class="ax_default table_cell">
                <img id="u722_img" class="img " src="images/护士陪诊/u644.png"/>
                <!-- Unnamed () -->
                <div id="u723" class="text" style="visibility: visible;">
                  <p><span>同仁医院</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u724" class="ax_default table_cell">
                <img id="u724_img" class="img " src="images/护士陪诊/u646.png"/>
                <!-- Unnamed () -->
                <div id="u725" class="text" style="visibility: visible;">
                  <p><span>眼科</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u726" class="ax_default table_cell">
                <img id="u726_img" class="img " src="images/护士陪诊/u648.png"/>
                <!-- Unnamed () -->
                <div id="u727" class="text" style="visibility: visible;">
                  <p><span>张彤</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u728" class="ax_default table_cell">
                <img id="u728_img" class="img " src="images/医生工作站/u274.png"/>
                <!-- Unnamed () -->
                <div id="u729" class="text" style="visibility: visible;">
                  <p><span>286元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u730" class="ax_default table_cell">
                <img id="u730_img" class="img " src="images/护士陪诊/u652.png"/>
                <!-- Unnamed () -->
                <div id="u731" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u732" class="ax_default table_cell">
                <img id="u732_img" class="img " src="images/护士陪诊/u732.png"/>
                <!-- Unnamed () -->
                <div id="u733" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u734" class="ax_default table_cell">
                <img id="u734_img" class="img " src="images/护士陪诊/u734.png"/>
                <!-- Unnamed () -->
                <div id="u735" class="text" style="visibility: visible;">
                  <p><span>2018-12-25 08:13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u736" class="ax_default table_cell">
                <img id="u736_img" class="img " src="images/护士陪诊/u736.png"/>
                <!-- Unnamed () -->
                <div id="u737" class="text" style="visibility: visible;">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u738" class="ax_default table_cell">
                <img id="u738_img" class="img " src="images/护士陪诊/u738.png"/>
                <!-- Unnamed () -->
                <div id="u739" class="text" style="visibility: visible;">
                  <p><span>张军</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u740" class="ax_default table_cell">
                <img id="u740_img" class="img " src="images/护士陪诊/u740.png"/>
                <!-- Unnamed () -->
                <div id="u741" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u742" class="ax_default table_cell">
                <img id="u742_img" class="img " src="images/护士陪诊/u742.png"/>
                <!-- Unnamed () -->
                <div id="u743" class="text" style="visibility: visible;">
                  <p><span>63岁</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u744" class="ax_default table_cell">
                <img id="u744_img" class="img " src="images/护士陪诊/u744.png"/>
                <!-- Unnamed () -->
                <div id="u745" class="text" style="visibility: visible;">
                  <p><span>18809234578</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u746" class="ax_default table_cell">
                <img id="u746_img" class="img " src="images/护士陪诊/u744.png"/>
                <!-- Unnamed () -->
                <div id="u747" class="text" style="visibility: visible;">
                  <p><span>山东潍坊</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u748" class="ax_default table_cell">
                <img id="u748_img" class="img " src="images/护士陪诊/u748.png"/>
                <!-- Unnamed () -->
                <div id="u749" class="text" style="visibility: visible;">
                  <p><span>宣武医院</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u750" class="ax_default table_cell">
                <img id="u750_img" class="img " src="images/护士陪诊/u750.png"/>
                <!-- Unnamed () -->
                <div id="u751" class="text" style="visibility: visible;">
                  <p><span>神经内科</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u752" class="ax_default table_cell">
                <img id="u752_img" class="img " src="images/护士陪诊/u752.png"/>
                <!-- Unnamed () -->
                <div id="u753" class="text" style="visibility: visible;">
                  <p><span>王嘉</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u754" class="ax_default table_cell">
                <img id="u754_img" class="img " src="images/医生工作站/u362.png"/>
                <!-- Unnamed () -->
                <div id="u755" class="text" style="visibility: visible;">
                  <p><span>156元/次</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u756" class="ax_default table_cell">
                <img id="u756_img" class="img " src="images/护士陪诊/u756.png"/>
                <!-- Unnamed () -->
                <div id="u757" class="text" style="visibility: visible;">
                  <p><span>查看</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u758" class="ax_default image">
              <img id="u758_img" class="img " src="images/心电/u188.png"/>
              <!-- Unnamed () -->
              <div id="u759" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u760" class="ax_default image">
              <img id="u760_img" class="img " src="images/护士陪诊/u760.png"/>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u762" class="ax_default heading_3">
              <div id="u762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u595_state1" class="panel_state" data-label="统计" style="display: none; visibility: hidden;">
          <div id="u595_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u764" class="ax_default heading_3">
              <div id="u764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="visibility: visible;">
                <p><span>注册护士分布</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u766" class="ax_default box_2">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按省市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default heading_3">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>注册患者分布</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u770" class="ax_default box_2">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按省市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default heading_3">
              <div id="u772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u773" class="text" style="visibility: visible;">
                <p><span>患者男女比例</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u774" class="ax_default box_2">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="visibility: visible;">
                <p><span>饼图</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u776" class="ax_default heading_3">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="visibility: visible;">
                <p><span>订单量统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u778" class="ax_default box_2">
              <div id="u778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按月</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u780" class="ax_default heading_3">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text" style="visibility: visible;">
                <p><span>套餐统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default box_2">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="visibility: visible;">
                <p><span>饼图</span></p><p><span>156元/次、286元/次、599元/次、899元/次</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u784" class="ax_default heading_3">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text" style="visibility: visible;">
                <p><span>订单流水统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u786" class="ax_default box_2">
              <div id="u786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="visibility: visible;">
                <p><span>柱状图</span></p><p><span>按月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
