﻿<!DOCTYPE html>
<html>
  <head>
    <title>影像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/影像/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/影像/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 影像 (Dynamic Panel) -->
      <div id="u408" class="ax_default" data-label="影像">
        <div id="u408_state0" class="panel_state" data-label="病人列表">
          <div id="u408_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u409" class="ax_default image">
              <img id="u409_img" class="img " src="images/影像/u409.png"/>
              <!-- Unnamed () -->
              <div id="u410" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u411" class="ax_default label">
              <div id="u411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u412" class="text" style="visibility: visible;">
                <p><span>点击好看影像按钮</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u413" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u408_state1" class="panel_state" data-label="3D" style="display: none; visibility: hidden;">
          <div id="u408_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u414" class="ax_default image">
              <img id="u414_img" class="img " src="images/影像/u414.png"/>
              <!-- Unnamed () -->
              <div id="u415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u416" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u417" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u408_state2" class="panel_state" data-label="复位" style="display: none; visibility: hidden;">
          <div id="u408_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u418" class="ax_default image">
              <img id="u418_img" class="img " src="images/影像/u418.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u420" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u421" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
