﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/挂号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (挂号菜单) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_3">
        <div id="u5_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6" class="text" style="visibility: visible;">
          <p><span>资源分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_3">
        <div id="u7_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="visibility: visible;">
          <p><span>运营分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_3">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="visibility: visible;">
          <p><span>指标平台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_3">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>取数平台</span></p>
        </div>
      </div>

      <!-- 挂号 (Dynamic Panel) -->
      <div id="u13" class="ax_default" data-label="挂号">
        <div id="u13_state0" class="panel_state" data-label="概览">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default box_2">
              <div id="u14_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u16" class="ax_default text_field">
              <input id="u16_input" type="text" value="2018"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u17" class="ax_default radio_button">
              <label for="u17_input">
                <!-- Unnamed () -->
                <div id="u18" class="text" style="visibility: visible;">
                  <p><span>年</span></p>
                </div>
              </label>
              <input id="u17_input" type="radio" value="radio" name="时间" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u19" class="ax_default radio_button">
              <label for="u19_input">
                <!-- Unnamed () -->
                <div id="u20" class="text" style="visibility: visible;">
                  <p><span>月</span></p>
                </div>
              </label>
              <input id="u19_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u21" class="ax_default radio_button">
              <label for="u21_input">
                <!-- Unnamed () -->
                <div id="u22" class="text" style="visibility: visible;">
                  <p><span>周</span></p>
                </div>
              </label>
              <input id="u21_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u23" class="ax_default radio_button">
              <label for="u23_input">
                <!-- Unnamed () -->
                <div id="u24" class="text" style="visibility: visible;">
                  <p><span>日</span></p>
                </div>
              </label>
              <input id="u23_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u25" class="ax_default heading_3">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>概览</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default heading_3">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>预约</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default heading_3">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="visibility: visible;">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u31" class="ax_default image">
              <img id="u31_img" class="img " src="images/挂号/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13_state1" class="panel_state" data-label="预约" style="display: none; visibility: hidden;">
          <div id="u13_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default box_2">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u35" class="ax_default text_field">
              <input id="u35_input" type="text" value="2018"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u36" class="ax_default radio_button">
              <label for="u36_input">
                <!-- Unnamed () -->
                <div id="u37" class="text" style="visibility: visible;">
                  <p><span>年</span></p>
                </div>
              </label>
              <input id="u36_input" type="radio" value="radio" name="时间" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u38" class="ax_default radio_button">
              <label for="u38_input">
                <!-- Unnamed () -->
                <div id="u39" class="text" style="visibility: visible;">
                  <p><span>月</span></p>
                </div>
              </label>
              <input id="u38_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u40" class="ax_default radio_button">
              <label for="u40_input">
                <!-- Unnamed () -->
                <div id="u41" class="text" style="visibility: visible;">
                  <p><span>周</span></p>
                </div>
              </label>
              <input id="u40_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u42" class="ax_default radio_button">
              <label for="u42_input">
                <!-- Unnamed () -->
                <div id="u43" class="text" style="visibility: visible;">
                  <p><span>日</span></p>
                </div>
              </label>
              <input id="u42_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default heading_3">
              <div id="u44_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="visibility: visible;">
                <p><span>概览</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default heading_3">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="visibility: visible;">
                <p><span>预约</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default heading_3">
              <div id="u48_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="visibility: visible;">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u50" class="ax_default image">
              <img id="u50_img" class="img " src="images/挂号/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13_state2" class="panel_state" data-label="用户" style="display: none; visibility: hidden;">
          <div id="u13_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default box_2">
              <div id="u52_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u54" class="ax_default text_field">
              <input id="u54_input" type="text" value="2018"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u55" class="ax_default radio_button">
              <label for="u55_input">
                <!-- Unnamed () -->
                <div id="u56" class="text" style="visibility: visible;">
                  <p><span>年</span></p>
                </div>
              </label>
              <input id="u55_input" type="radio" value="radio" name="时间" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u57" class="ax_default radio_button">
              <label for="u57_input">
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>月</span></p>
                </div>
              </label>
              <input id="u57_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u59" class="ax_default radio_button">
              <label for="u59_input">
                <!-- Unnamed () -->
                <div id="u60" class="text" style="visibility: visible;">
                  <p><span>周</span></p>
                </div>
              </label>
              <input id="u59_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u61" class="ax_default radio_button">
              <label for="u61_input">
                <!-- Unnamed () -->
                <div id="u62" class="text" style="visibility: visible;">
                  <p><span>日</span></p>
                </div>
              </label>
              <input id="u61_input" type="radio" value="radio" name="时间"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u63" class="ax_default heading_3">
              <div id="u63_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u64" class="text" style="visibility: visible;">
                <p><span>概览</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u65" class="ax_default heading_3">
              <div id="u65_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u66" class="text" style="visibility: visible;">
                <p><span>预约</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u67" class="ax_default heading_3">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="images/挂号/u69.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
