﻿<!DOCTYPE html>
<html>
  <head>
    <title>医生工作站</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/医生工作站_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/医生工作站_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_2">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_3">
        <div id="u424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>远程影像工作站 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/医生工作站/u225.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default box_2">
        <div id="u428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>预约登记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>检查状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u432" class="ax_default droplist">
        <select id="u432_input">
          <option value="请选择">请选择</option>
          <option value="申请确认">申请确认</option>
          <option value="已做检查">已做检查</option>
          <option value="已写报告">已写报告</option>
          <option value="申请驳回">申请驳回</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u435" class="ax_default text_field">
        <input id="u435_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u438" class="ax_default text_field">
        <input id="u438_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u441" class="ax_default text_field">
        <input id="u441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default button">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u444" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/医生工作站/u246.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/医生工作站/u248.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>申请科室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/医生工作站/u250.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>HIS病人ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/医生工作站/u252.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>预约ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/医生工作站/u254.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/医生工作站/u256.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/医生工作站/u258.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/医生工作站/u260.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>出生日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/医生工作站/u262.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>检查状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/医生工作站/u264.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>检查项目</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/医生工作站/u266.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/医生工作站/u268.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/医生工作站/u270.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p><span>核医学科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/医生工作站/u272.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>11010121</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/医生工作站/u274.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>181224M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/医生工作站/u276.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="visibility: visible;">
            <p><span>2018-12-04 22:04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/医生工作站/u278.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/医生工作站/u280.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/医生工作站/u282.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>1964-03-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/医生工作站/u284.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>已做检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/医生工作站/u286.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>CT检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/医生工作站/u288.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>上传 查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/医生工作站/u268.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/医生工作站/u270.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>核医学科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/医生工作站/u272.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>11010121</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/医生工作站/u274.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>181224M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/医生工作站/u276.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>2018-12-04 22:10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/医生工作站/u278.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>test</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/医生工作站/u280.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/医生工作站/u282.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>1964-03-20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/医生工作站/u284.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>申请确认</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/医生工作站/u286.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>CT检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/医生工作站/u288.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">上传</span><span> </span><span style="color:#009DD9;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/医生工作站/u268.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/医生工作站/u270.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>核医学科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/医生工作站/u272.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="visibility: visible;">
            <p><span>12310222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/医生工作站/u274.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>181225M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/医生工作站/u276.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>2018-12-05 09:04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/医生工作站/u278.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>test2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/医生工作站/u280.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/医生工作站/u282.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>1975-10-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/医生工作站/u284.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>已写报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/医生工作站/u286.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>CT检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/医生工作站/u288.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">上传</span><span> </span><span style="color:#009DD9;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/医生工作站/u268.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/医生工作站/u270.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>核医学科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/医生工作站/u272.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>12310222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/医生工作站/u274.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>181225M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/医生工作站/u276.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>2018-12-05 10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/医生工作站/u278.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="visibility: visible;">
            <p><span>test2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/医生工作站/u280.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/医生工作站/u282.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>1975-10-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/医生工作站/u284.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>已写报告</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/医生工作站/u286.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>CT检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/医生工作站/u288.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span style="color:#999999;">上传</span><span> </span><span style="color:#009DD9;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/医生工作站/u356.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/医生工作站/u358.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>核医学科</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/医生工作站/u360.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>12310222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/医生工作站/u362.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>181225M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/医生工作站/u364.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="visibility: visible;">
            <p><span>2018-12-05 13:04</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/医生工作站/u366.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="visibility: visible;">
            <p><span>test2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/医生工作站/u368.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/医生工作站/u370.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>1975-10-23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/医生工作站/u372.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="visibility: visible;">
            <p><span>已做检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/医生工作站/u374.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="visibility: visible;">
            <p><span>CT检查</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/医生工作站/u376.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="visibility: visible;">
            <p><span>上传 查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u577" class="ax_default image">
        <img id="u577_img" class="img " src="images/心电/u188.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 弹窗 (Dynamic Panel) -->
      <div id="u579" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u579_state0" class="panel_state" data-label="查看影像">
          <div id="u579_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u580" class="ax_default box_2">
              <div id="u580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u581" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u582" class="ax_default image">
              <img id="u582_img" class="img " src="images/医生工作站_1/u582.jpg"/>
              <!-- Unnamed () -->
              <div id="u583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u584" class="ax_default icon">
              <img id="u584_img" class="img " src="images/医生工作站_1/u584.png"/>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u586" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u587" class="ax_default image">
        <img id="u587_img" class="img " src="images/医生工作站_1/u587.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
