﻿<!DOCTYPE html>
<html>
  <head>
    <title>心电</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/心电/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/心电/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 心电 (Dynamic Panel) -->
      <div id="u71" class="ax_default" data-label="心电">
        <div id="u71_state0" class="panel_state" data-label="病人列表">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u72" class="ax_default image">
              <img id="u72_img" class="img " src="images/心电/u72.jpg"/>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u74" class="ax_default label">
              <div id="u74_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="visibility: visible;">
                <p><span>点击列表进入波形浏览页</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u71_state1" class="panel_state" data-label="波形浏览" style="display: none; visibility: hidden;">
          <div id="u71_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u76" class="ax_default image">
              <img id="u76_img" class="img " src="images/心电/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u78" class="ax_default button">
              <div id="u78_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="visibility: visible;">
                <p><span>测量值</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default primary_button">
              <div id="u80_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="visibility: visible;">
                <p><span>波形浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u82" class="ax_default button">
              <div id="u82_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="visibility: visible;">
                <p><span>病人列表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u71_state2" class="panel_state" data-label="测量值" style="display: none; visibility: hidden;">
          <div id="u71_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_default image">
              <img id="u84_img" class="img " src="images/心电/u84.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default button">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>测量值</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u88" class="ax_default primary_button">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="visibility: visible;">
                <p><span>波形浏览</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default button">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="visibility: visible;">
                <p><span>病人列表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default primary_button">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>诊断</span></p>
        </div>
      </div>

      <!-- 弹窗 (Dynamic Panel) -->
      <div id="u94" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u94_state0" class="panel_state" data-label="State1">
          <div id="u94_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u95" class="ax_default box_2">
              <div id="u95_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u96" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_default icon">
              <img id="u97_img" class="img " src="images/心电/u97.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default label">
              <div id="u99_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="visibility: visible;">
                <p><span>静息诊断</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u101" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/心电/u102.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/心电/u104.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text" style="visibility: visible;">
                  <p><span>分类</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/心电/u106.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_default table_cell">
                <img id="u108_img" class="img " src="images/心电/u108.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text" style="visibility: visible;">
                  <p><span>基础诊断</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_default table_cell">
                <img id="u110_img" class="img " src="images/心电/u102.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_default table_cell">
                <img id="u112_img" class="img " src="images/心电/u104.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text" style="visibility: visible;">
                  <p><span>心律失常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_default table_cell">
                <img id="u114_img" class="img " src="images/心电/u106.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_default table_cell">
                <img id="u116_img" class="img " src="images/心电/u108.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text" style="visibility: visible;">
                  <p><span>传导阻滞</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_default table_cell">
                <img id="u118_img" class="img " src="images/心电/u106.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_default table_cell">
                <img id="u120_img" class="img " src="images/心电/u108.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text" style="visibility: visible;">
                  <p><span>心肌梗塞</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_default table_cell">
                <img id="u122_img" class="img " src="images/心电/u122.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_default table_cell">
                <img id="u124_img" class="img " src="images/心电/u124.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text" style="visibility: visible;">
                  <p><span>房室肥厚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_default table_cell">
                <img id="u126_img" class="img " src="images/心电/u106.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_default table_cell">
                <img id="u128_img" class="img " src="images/心电/u108.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text" style="visibility: visible;">
                  <p><span>起搏器</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u130" class="ax_default table_cell">
                <img id="u130_img" class="img " src="images/心电/u130.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text" style="visibility: visible;">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u132" class="ax_default table_cell">
                <img id="u132_img" class="img " src="images/心电/u132.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text" style="visibility: visible;">
                  <p><span>导联-异常Q波</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u134" class="ax_default text_field">
              <input id="u134_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default label">
              <div id="u135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="visibility: visible;">
                <p><span>快速检索：</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u137" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u138" class="ax_default table_cell">
                <img id="u138_img" class="img " src="images/心电/u138.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u140" class="ax_default table_cell">
                <img id="u140_img" class="img " src="images/心电/u140.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text" style="visibility: visible;">
                  <p><span>F2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u142" class="ax_default table_cell">
                <img id="u142_img" class="img " src="images/心电/u142.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text" style="visibility: visible;">
                  <p><span>窦性心律</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u144" class="ax_default table_cell">
                <img id="u144_img" class="img " src="images/心电/u144.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u146" class="ax_default table_cell">
                <img id="u146_img" class="img " src="images/心电/u146.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="visibility: visible;">
                  <p><span>F1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u148" class="ax_default table_cell">
                <img id="u148_img" class="img " src="images/心电/u148.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="visibility: visible;">
                  <p><span>正常心电图</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u150" class="ax_default table_cell">
                <img id="u150_img" class="img " src="images/心电/u138.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u152" class="ax_default table_cell">
                <img id="u152_img" class="img " src="images/心电/u140.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="visibility: visible;">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u154" class="ax_default table_cell">
                <img id="u154_img" class="img " src="images/心电/u142.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text" style="visibility: visible;">
                  <p><span>大致正常心电图</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u156" class="ax_default table_cell">
                <img id="u156_img" class="img " src="images/心电/u144.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u158" class="ax_default table_cell">
                <img id="u158_img" class="img " src="images/心电/u146.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text" style="visibility: visible;">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u160" class="ax_default table_cell">
                <img id="u160_img" class="img " src="images/心电/u148.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text" style="visibility: visible;">
                  <p><span>窦性心动过缓</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u162" class="ax_default table_cell">
                <img id="u162_img" class="img " src="images/心电/u144.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u164" class="ax_default table_cell">
                <img id="u164_img" class="img " src="images/心电/u146.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text" style="visibility: visible;">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u166" class="ax_default table_cell">
                <img id="u166_img" class="img " src="images/心电/u148.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text" style="visibility: visible;">
                  <p><span>窦性心动过缓及不齐</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u168" class="ax_default table_cell">
                <img id="u168_img" class="img " src="images/心电/u168.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u170" class="ax_default table_cell">
                <img id="u170_img" class="img " src="images/心电/u170.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text" style="visibility: visible;">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u172" class="ax_default table_cell">
                <img id="u172_img" class="img " src="images/心电/u172.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="visibility: visible;">
                  <p><span>窦性心律不齐</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u174" class="ax_default table_cell">
                <img id="u174_img" class="img " src="images/心电/u144.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u176" class="ax_default table_cell">
                <img id="u176_img" class="img " src="images/心电/u146.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text" style="visibility: visible;">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u178" class="ax_default table_cell">
                <img id="u178_img" class="img " src="images/心电/u148.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text" style="visibility: visible;">
                  <p><span>窦性心动过速</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u180" class="ax_default table_cell">
                <img id="u180_img" class="img " src="images/心电/u180.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/心电/u182.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text" style="visibility: visible;">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/心电/u184.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text" style="visibility: visible;">
                  <p><span>ST-T改变</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default label">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="visibility: visible;">
                <p><span>诊断分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u188" class="ax_default image">
              <img id="u188_img" class="img " src="images/心电/u188.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u190" class="ax_default line">
              <img id="u190_img" class="img " src="images/心电/u190.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span>诊断结论</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u194" class="ax_default text_area">
              <textarea id="u194_input">1. 窦性心律
2. 正常心电图</textarea>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u195" class="ax_default line">
              <img id="u195_img" class="img " src="images/心电/u190.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u197" class="ax_default radio_button">
              <label for="u197_input">
                <!-- Unnamed () -->
                <div id="u198" class="text" style="visibility: visible;">
                  <p><span>未确定</span></p>
                </div>
              </label>
              <input id="u197_input" type="radio" value="radio" name="心电诊断" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u199" class="ax_default radio_button">
              <label for="u199_input">
                <!-- Unnamed () -->
                <div id="u200" class="text" style="visibility: visible;">
                  <p><span>阳性</span></p>
                </div>
              </label>
              <input id="u199_input" type="radio" value="radio" name="心电诊断"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u201" class="ax_default radio_button">
              <label for="u201_input">
                <!-- Unnamed () -->
                <div id="u202" class="text" style="visibility: visible;">
                  <p><span>阴性</span></p>
                </div>
              </label>
              <input id="u201_input" type="radio" value="radio" name="心电诊断"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u203" class="ax_default primary_button">
              <div id="u203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u204" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u205" class="ax_default checkbox">
              <label for="u205_input">
                <!-- Unnamed () -->
                <div id="u206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u205_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u207" class="ax_default checkbox">
              <label for="u207_input">
                <!-- Unnamed () -->
                <div id="u208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u207_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u209" class="ax_default checkbox">
              <label for="u209_input">
                <!-- Unnamed () -->
                <div id="u210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u209_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u211" class="ax_default checkbox">
              <label for="u211_input">
                <!-- Unnamed () -->
                <div id="u212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u211_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u213" class="ax_default checkbox">
              <label for="u213_input">
                <!-- Unnamed () -->
                <div id="u214" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u213_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u215" class="ax_default checkbox">
              <label for="u215_input">
                <!-- Unnamed () -->
                <div id="u216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u215_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u217" class="ax_default checkbox">
              <label for="u217_input">
                <!-- Unnamed () -->
                <div id="u218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u217_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u219" class="ax_default checkbox">
              <label for="u219_input">
                <!-- Unnamed () -->
                <div id="u220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u219_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
