﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1160px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u408 {
  position:absolute;
  left:10px;
  top:17px;
  width:1150px;
  height:703px;
  overflow:hidden;
}
#u408_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:703px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u408_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:923px;
  height:352px;
}
#u409 {
  position:absolute;
  left:0px;
  top:0px;
  width:923px;
  height:352px;
}
#u410 {
  position:absolute;
  left:2px;
  top:168px;
  width:919px;
  visibility:hidden;
  word-wrap:break-word;
}
#u411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
}
#u411 {
  position:absolute;
  left:640px;
  top:140px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u412 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u413 {
  position:absolute;
  left:790px;
  top:90px;
  width:30px;
  height:250px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u408_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:703px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u408_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u414_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1062px;
  height:528px;
}
#u414 {
  position:absolute;
  left:0px;
  top:0px;
  width:1062px;
  height:528px;
}
#u415 {
  position:absolute;
  left:2px;
  top:256px;
  width:1058px;
  visibility:hidden;
  word-wrap:break-word;
}
#u416 {
  position:absolute;
  left:0px;
  top:10px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u417 {
  position:absolute;
  left:2px;
  top:460px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u408_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:703px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u408_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1067px;
  height:503px;
}
#u418 {
  position:absolute;
  left:0px;
  top:0px;
  width:1067px;
  height:503px;
}
#u419 {
  position:absolute;
  left:2px;
  top:244px;
  width:1063px;
  visibility:hidden;
  word-wrap:break-word;
}
#u420 {
  position:absolute;
  left:3px;
  top:320px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u421 {
  position:absolute;
  left:3px;
  top:460px;
  width:40px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
